
{
  "expo": {
    "name": "Mxi Presale",
    "slug": "Mxi Presale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "scheme": "mxipresale",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mxipresale.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.mxipresale.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/natively-dark.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://natively.dev"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SpaceMono-Regular.ttf",
            "./assets/fonts/SpaceMono-Bold.ttf",
            "./assets/fonts/SpaceMono-Italic.ttf",
            "./assets/fonts/SpaceMono-BoldItalic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
